:root {
    --color1: rgb(38, 32, 97);
    --color2: rgb(187, 184, 221);
    --color3: rgb(213, 210, 252);
    --color4: rgb(0, 0, 0);
    --font1: 'Poetsen One';
    --font2: 'Montserrat';
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1,
h2 {
    padding: 0.5rem;
    text-align: center;
    font-family: var(--font1);
    color: var(--color1);
}

main {
    box-sizing: border-box;

    width: 100%;
    margin: 0;

}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 0.5rem;
    box-sizing: border-box;
    border-radius: 15px;
    padding: 0.5rem 1rem;
    margin: auto;
    max-width: 1200px;
    box-shadow: 5px 5px 20px 2px black;
    background-color: var(--color3);
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    margin: 1rem 1rem;
    height: auto;
    padding: 0 1rem;
    border-radius: 15px;
    box-sizing: border-box;
    align-content: center;
    box-shadow: 5px 5px 15px 2px black;
    text-align: center;
    background-color: var(--color2);
}

p {
    padding: 1rem;
    font-family: var(--font2);
}

img {
    /*width: auto;*/
    /*max-width: 200px;*/
    /*height: 250px;*/
    padding: 1rem;
    align-items: center;
    box-sizing: border-box;
}

footer {
    font-family: var(--font1);
    margin: 1rem;
    padding: 1rem;
    text-align: center;
}

@media (max-width: 650px) {
    #cards {
        grid-template-columns: 1fr;
        max-width: fit-content;
    }
}